<!DOCTYPE html>
<html>
<head>
	<title>Code Monkey - Client Project Site</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link type="text/css" rel="stylesheet" href="style.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script>
		
	</script>
</head>

<body>
	<div id="body">
		<header id="main_header">
			<!--Code Monkey Logo in Css-->
			<h1>Client Project Site</h1>
		</header>

		<nav id="main_nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Proto-site</a></li>
				<li><a href="#">WireFrames</a></li>
			</ul>
		</nav>

		<section id="main_content">
			<section>
				<article id="introduction">
					<h2>Introduction</h2>
					<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</article>
			</section>
			<section>
				<article id="rationale">
					<h2>Rationale</h2>
					<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</article>
			</section>
			<section>
				<article id="members">
					<h2>Members of the Group</h2>
					<dl>
						<dt>Jim Cho</dt>
						<dd>Worked on the Thumblr page, implemented the Javascript, assisted in CSS</dd>
						<dt>Michelle Quan</dt>
						<dd>Worked on the HTML5 content pages, assisted in CSS</dd>
						<dt>Negin Niamir</dt>
						<dd>Worked on the design/look of the site, completed Wireframes, assisted in CSS</dd>
						<dt>Robin Orford</dt>
						<dd>Worked on the CSS of the site</dd>
					</dl>
				</article>
			</section>
		</section> <!--END OF MAIN_CONTENT SECTION-->

		<div id="referer">
			<p>
				<a href="http://validator.w3.org/check?uri=referer"><img
				src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
			</p>
		</div>

		<footer>
			<p>Copyright&copy;Code Monkey 2012</p>
		</footer>
	</div> <!--END OF BODY DIV-->
</body>
</html>